[common]
server_addr=124.222.5.24:8024
conn_type=tcp
vkey=1ga23gftrq243fse3r42rwe54w243@1REQ
auto_reconnection=true
max_conn=1000
flow_limit=1000
rate_limit=1000
basic_username=11
basic_password=gsd3t2e4444444ttewt34terwgyty4twgsgdf234
web_username=user4444444444
web_password=12terwryewteyhtr34rweg2635trewgwtywreygwe4gt
crypt=true
compress=true
#pprof_addr=0.0.0.0:9999
disconnect_timeout=60

[health_check_test1]
health_check_timeout=1
health_check_max_failed=3
health_check_interval=1
health_http_url=/
health_check_type=http
health_check_target=127.0.0.1:8083,127.0.0.1:8082

